# employee_raffles

./: Program.cs  README.md  appsettings.json  employee_raffles.csproj  employee_raffles.sln
Controllers/: BaseController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Default/: GetAttendance.sql  GetEmployeeById.sql  GetEmployeeByIdentification.sql  GetEmployees.sql  GetListWinners.sql  GetNextAward.sql  GetRandomEmployee.sql
Helpers/: EncrypterStrings.cs
Helpers/Keys/: cert.pem  key.p12  key.pem  keytemp.pem
Migrations/: 20231125201306_Initial.Designer.cs  20231125201306_Initial.cs  20231127234814_AddAwards.Designer.cs  20231127234814_AddAwards.cs  20231128192021_AddRelationships_Employee_to_Awards.Designer.cs  20231128192021_AddRelationships_Employee_to_Awards.cs  20231129232328_AddDateTime_Employees.Designer.cs  20231129232328_AddDateTime_Employees.cs  20231202151910_updateMigration.Designer.cs  20231202151910_updateMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Default/Awards/: Awards.Configuration.cs  Awards.Entity.cs
Models/Default/Employee/: Employees.Configuration.cs  Employees.Entity.cs
Models/ViewModels/: AwardsViewModel.cs  EmployeeViewModel.cs
Properties/: launchSettings.json
Services/Default/: BaseService.cs  DefaultService.cs  TokenService.cs  ToolService.cs
Structs/: Return.cs  Sql.cs  SqlParameter.cs
Views/: _ViewImports.cshtml
Views/Home/: ConfirmarAsistencia.cshtml  GetListWinners.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: theme-rtl.css  theme-rtl.css.map  theme-rtl.min.css  theme-rtl.min.css.map  theme.css  theme.css.map  theme.min.css  theme.min.css.map
wwwroot/assets/img/animated-icons/: ausente.json  check.json  congratulations.json  error-500.json  list-empty.json  list-empty2.json  medalla.json  password-reset.json  success-send-to-email.json
